language: java
jdk:
  - openjdk7
before_install:
  - sudo add-apt-repository -y ppa:cwchien/gradle
  - sudo apt-get update -qq
  - sudo apt-get install -qq gradle-2.1
  - file `which gradle`
  - sudo update-alternatives --list gradle
  - alias gradle='/usr/lib/gradle/2.1/bin/gradle'
  - gradle --version
